COMPOSE_PROJECT_NAME=Development
LK_ARROW_PASS=
LK_ARROW_URL=
LK_ARROW_USER=
LK_BACKGROUND_USER=admin.andy@example.com
LK_BACKGROUND_USER_PASSWORD=password
LK_BASE_URL=http://labkey:8080/
LK_DANGER_PORT=8080
LK_FILES_DIR=./data/files
LK_JAVA_OPTS=
LK_LOG_DIR=./logs/labkey
LK_MASTER_ENCRYPTION_KEY=fakePassword
LK_MODULE_DEPLOY_DIR=./modules
LK_MSQL_PASS=
LK_MSQL_URL=
LK_MSQL_USER=labkey
LK_SECURE_PORT=8443
LK_SERVER_EMAIL_ADDRESS=change.email@example.com
LK_SESSION_DIR=./data/sessions
LK_VERSION=
MAIL_SERVER=smtp:[mailcatcher]:1025
NGINX_CLIENT_CER_FILE=./nginx/cert.pem
NGINX_CLIENT_CRL_FILE=./nginx/crl.pem
NGINX_CONFIG_FILE=./nginx/nginx.conf
NGINX_SERVER_CER_FILE=./nginx/cert.pem
NGINX_SERVER_KEY_FILE=./nginx/key.pem
NGINX_SERVER_PASS_FILE=./nginx/key.pass
NGINX_WELL_KNOWN_DIR=./data/well-known
PG_NAME=labkey_new_db
PG_PASS=
PG_PORT=9081
PG_USER=postgres