BACKUPS=./data/backups
LABKEY_FILES_DIR=./data/files
LABKEY_LOG_DIR=./logs/labkey
LABKEY_MODULE_DEPLOY_DIR=../build/modules
LABKEY_SESSION_DIR=./data/sessions
LK_BACKGROUND_USER=admin.andy@example.com
LK_BACKGROUND_USER_PASSWORD=password
MAIL_SERVER=smtp:[mailcatcher]:1025
NGINX_CLIENT_CER_FILE=./config/cert.pem
NGINX_CLIENT_CRL_FILE=./config/crl.pem
NGINX_CONFIG_FILE=./config/nginx.conf
NGINX_SERVER_CER_FILE=./config/cert.pem
NGINX_SERVER_KEY_FILE=./config/key.pem
NGINX_WELL_KNOWN_DIR=./data/well-known
PG_DATA_DIR=./data/labkey152
PG_NAME=labkey
PG_PASS=
PG_USER=postgres
