CADVISOR_PORT=1090
LK_ARROW_PASS=
LK_ARROW_URL=
LK_ARROW_USER=
LK_BACKGROUND_USER=change.user@mail.com
LK_BACKGROUND_USER_PASSWORD=
LK_BASE_URL=http://labkey:8080/
LK_DANGER_PORT=8080
LK_FB=
LK_FILES_DIR=./data/files
LK_JAVA_OPTS=
LK_LOG_DIR=./logs/labkey
LK_MASTER_ENCRYPTION=secrets/masterencryption.default
LK_MODULE_DEPLOY_DIR=../build/modules
LK_MSQL_PASS=
LK_MSQL_URL=
LK_MSQL_USER=labkey
LK_MS_VALUE=4g
LK_MX_VALUE=4g
LK_PROD=snapshot
LK_SECURE_PORT=8443
LK_SERVER_EMAIL_ADDRESS=change.email@example.com
LK_SESSION_DIR=./data/sessions
LK_VERSION=##.##
MAIL_CATCHER_HTPASSWD_FILE=./nginx/htpasswd
MAIL_CATCHER_PORT=8081
MAIL_SERVER=smtp:[mailcatcher]:1025
NGINX_CLIENT_CER_FILE=secrets/cert.pem
NGINX_CLIENT_CRL_FILE=./nginx/crl.pem
NGINX_CONFIG_FILE=./nginx/nginx.conf
NGINX_SERVER_CER_FILE=secrets/cert.pem
NGINX_SERVER_KEY_FILE=./nginx/key.pem
NGINX_SERVER_PASS_FILE=./nginx/key.pass
NGINX_TEMPLATES=./nginx/templates
NGINX_WELL_KNOWN_DIR=./data/well-known
PERL_BACKUP_DIR=./data/backups
PERL_PG_NAME=labkeyNewDb DB2
PERL_PG_USER=postgres
PERL_PRIMATEFS_DIR=./data/remotebackup
PERL_PROD=
PG_CONF_FILE=./postgres/postgresql.conf
PG_DATA_DIR=
PG_DUMP_DIR=/usr/local/postgresql/##/bin
PG_HBA_FILE=./postgres/pg_hba.conf
PG_LOG_DIR=./logs/postgres
PG_NAME=labkeyNewDb
PG_PASS=
PG_PORT=9081
PG_USER=postgres
PG_VERSION=15
POSTFIX_VERSION=