BACKUP_DIR=./data/backups
JAVA_OPTS=
LABKEY_DANGER_PORT=8080
LABKEY_FILES_DIR=./data/files
LABKEY_LOG_DIR=./logs/labkey
LABKEY_MODULE_DEPLOY_DIR=../build/modules
LABKEY_SECURE_PORT=8443
LABKEY_SESSION_DIR=./data/sessions
LK_BACKGROUND_USER=admin.andy@example.com
LK_BACKGROUND_USER_PASSWORD=password
LK_BASE_URL=http://labkey:8080/
MAIL_CATCHER_PORT=8081
MAIL_CATCHER_HTPASSWD_FILE=./nginx/htpasswd
MAIL_SERVER=smtp:[mailcatcher]:1025
NGINX_CLIENT_CER_FILE=./nginx/cert.pem
NGINX_CLIENT_CRL_FILE=./nginx/crl.pem
NGINX_CONFIG_FILE=./nginx/nginx.conf
NGINX_SERVER_CER_FILE=./nginx/cert.pem
NGINX_SERVER_PASS_FILE=./nginx/key.pass
NGINX_SERVER_KEY_FILE=./nginx/key.pem
NGINX_WELL_KNOWN_DIR=./data/well-known
PG_CONF_FILE=./postgres/postgresql.conf
PG_DATA_DIR=./data/labkey172
PG_HBA_FILE=./postgres/pg_hba.conf
PG_LOG_DIR=./logs/postgres
PG_NAME=labkey
PG_PASS=
PG_PORT=9081
PG_USER=postgres
MSQL_USER=labkey
MSQL_USER=
MSQL_URL=
CADVISOR_PORT=1090
